$black: #212121
$white: #FFF
$grey: #e6efe9

$color-1: #00e676
$color-2: #c5f460
$color-3: #ffab91
$color-4: #94f2f7
$color-5: #833fff

$gradient: linear-gradient(180deg, #00e676, #c5f460, #ffab91, #94f2f7, #833fff, #00e676, #c5f460)
