@import '_colors'

html
  background-color: $grey

.wrapper
  display: flex
  align-items: flex-start

.landing
  min-height: 100vh
  background-color: $grey

.main
  flex: 1 1 auto
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.fp-section
  min-height: 100vh
  background-color: $grey
  color: $black
  flex: 1 0 100%
  display: flex
  align-items: center
  justify-content: center
  &:nth-child(odd)
    background-color: $black
    color: $white

.content
  box-sizing: border-box
  padding: 64px 64px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.scroll-content
  width: 264px
  height: 300%
  background: $gradient



// TYPOGRAPHY STYLES

.mono
  font-family: 'Oxygen Mono', monospace;

.title
  @extend .mono
  font-size: 32px

.heading
  @extend .mono
  font-size: 24px

.copy
  @extend .mono
  font-size: 16px



// Landing styles

.header
  width: 600px

.header--title
  @extend .title
  padding: 24px 0
  border-bottom: 2px solid $black

.header--subtitle
  @extend .heading
  padding: 16px 0
  text-align: right

.navigation
  display: flex
  height: 104px
  align-items: flex-start
  justify-content: space-between

.navigation-item
  @extend .heading
  width: 200px
  border-top: 2px solid $black
  padding-top: 24px
  color: $black
  text-decoration: none
  transition: border-top 0.24s ease
  &:nth-child(1)
    &:hover
      border-top: 24px solid $color-1
  &:nth-child(2)
    &:hover
      border-top: 24px solid $color-3
  &:nth-child(3)
    &:hover
      border-top: 24px solid $color-5
